# dietHelper

./: .gitignore  .graphqlconfig.yml  README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.diet_helper.dao.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/diet/diet_helper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/diet_helper/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: flag_ru.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/graphql/: schema.json
app/src/main/java/com/diet/diet_helper/: BaseActivity.java  ImageResultActivity.java  MainActivity.java  MyAmplifyApp.java  ProductActivity.java
app/src/main/java/com/diet/diet_helper/adapter/: DietAdapter.java
app/src/main/java/com/diet/diet_helper/dao/: AppDatabase.java  DietDao.java  ProductDao.java  ProductDietDao.java
app/src/main/java/com/diet/diet_helper/model/: Diet.java  DietWithProducts.java  Product.java
app/src/main/java/com/diet/diet_helper/service/: ProductsService.java  PropertiesReader.java
app/src/main/java/com/example/diet_helper/: BaseActivity.java  DietAdapter.java  ImageResultActivity.java  MainActivity.java  MyAmplifyApp.java  ProductActivity.java  ProductAdapter.java
app/src/main/java/com/example/diet_helper/adapter/: DietAdapter.java  ProductAdapter.java
app/src/main/java/com/example/diet_helper/dao/: AppDatabase.java  DietDao.java  ProductDao.java  ProductDietDao.java
app/src/main/res/drawable/: flag_de.xml  flag_gb.xml  flag_uk.xml  ic_add_36.xml
app/src/main/res/layout/: activity_listview.xml  activity_main.xml  activity_product.xml  activity_productlistview.xml  activity_result.xml  dropdown_item.xml
app/src/main/res/menu/: menu_flags.xml  menu_main.xml  menu_photo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-ru-rUA/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/diet/diet_helper/: ExampleUnitTest.java
app/src/test/java/com/example/diet_helper/: ExampleUnitTest.java
(+17 files in other folders)
