plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.diet_helper'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.diet_helper"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.amplifyframework:core:2.1.0'
    implementation 'com.amplifyframework:aws-api:2.1.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'com.amplifyframework:rxbindings:2.1.0'
    implementation 'com.amplifyframework:aws-storage-s3:2.1.1'
    implementation 'com.amplifyframework:aws-predictions:2.1.0'
    implementation 'com.amplifyframework:aws-auth-cognito:2.1.0'
    implementation 'androidx.activity:activity:1.6.1'
    implementation "androidx.fragment:fragment:1.5.5"
    implementation 'com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking:v1.0.2'
    implementation 'com.google.android.material:material:1.7.0-rc01'
}